ul style="list-style-type:none;"
  li style="float: left; padding: 4px;"
    = link_to "Activities", admin_import_activities_path, class:"btn"
  li style="float: left; padding: 4px;"
    = link_to "Dates", admin_my_dates_path, class:"btn"
  li style="float: left; padding: 4px;"
    = link_to "Merchants", admin_merchants_path, class:"btn"
  li style="float: left; padding: 4px;"
    = link_to "Categories", admin_import_categories_path, class:"btn"
  li style="float: left; padding: 4px;"
    = link_to "Activity Settings", admin_activity_settings_date_types_path, class:"btn"